spring.datasource.url=jdbc:mysql://localhost:3306/ManyToMany?useUnicode=true&characterEncoding=utf8
#?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Asd18894
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=update
